import time
content = open("text.txt").read().strip().splitlines()



#dir: 0 = up, 1 = right, 2 = down, 3 = left
routes = []
traversed = set({})
def travel(y, x, dir):
    char = content[y][x]
    
    if dir == 0:
        if char in '.|':
            return [y-1, x, dir]
        elif char == '-':
            routes.append([y, x-1, 3])
            return [y, x+1, 1]
        elif char=='\\':
            return [y, x-1, 3]
        elif char == '/':
            return [y, x+1, 1]
    elif dir == 2:
        if char in '.|':
            return [y+1, x, dir]
        elif char == '-':
            routes.append([y, x-1, 3])
            return [y, x+1, 1]
        elif char=='\\':
            return [y, x+1, 1]
        elif char == '/':
            return [y, x-1, 3]
    if dir == 1:
        if char in '.-':
            return [y, x+1, dir]
        elif char == '|':
            routes.append([y+1, x, 2])
            return [y-1, x, 0]
        elif char=='\\':
            return [y+1, x, 2]
        elif char == '/':
            return [y-1, x, 0]
    elif dir == 3:
        if char in '.-':
            return [y, x-1, dir]
        elif char == '|':
            routes.append([y-1, x, 0])
            return [y+1, x, 2]
        elif char=='\\':
            return [y-1, x, 0]
        elif char == '/':
            return [y+1, x, 2]
    
    return

startingRoutes = []
for i in range(len(content)):
    startingRoutes.append((i, 0, 1))
    startingRoutes.append((i, len(content[0])-1, 3))

for i in range(len(content[0])):
    startingRoutes.append((len(content)-1, i, 0))
    startingRoutes.append((0, i, 2))


def doRoute(route):
    energized = [[False for char in line] for line in content]
    routes.append(route)
    traversed = set({})
    while len(routes)>0:
        y, x, dir = routes.pop(0)
        while -1<x<len(content[0]) and -1<y<len(content) and (x, y, dir) not in traversed:
            traversed.add((x, y, dir))
            energized[y][x] = True
            y, x, dir = travel(y, x, dir)
    return sum([sum([1 if x else 0 for x in y]) for y in energized])


if __name__ == '__main__':
    maxVal = 0

    start = time.time()
    for i in startingRoutes:
        maxVal = max(maxVal, doRoute(i))
    end = time.time()
    print('Time by Function Call:', (end-start), 'seconds')
    print('Max energized:', maxVal)

    maxVal = 0
    start = time.time()
    for route in startingRoutes:
        routes.append(route)
        traversed = set({})
        energized = [[False for char in line] for line in content]
        while len(routes)>0:
            y, x, dir = routes.pop(0)
            while -1<x<len(content[0]) and -1<y<len(content) and (x, y, dir) not in traversed:
                traversed.add((x, y, dir))
                energized[y][x] = True
                y, x, dir = travel(y, x, dir)
            val = sum([sum([1 if x else 0 for x in y]) for y in energized])
            if maxVal<val:
                maxVal = val
    end = time.time()
    print('Time by Looping:', (end-start), 'seconds')
    print('Max energized:', maxVal)
